{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 MS Shell Dlg;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang18441\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang18441\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon15\snext1\rtlch\af9\afs48\alang1081\ab \ltrch\lang18441\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang18441\b\kerning1\dbch\af7\langfe2052 heading 1;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang18441\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang18441\kerning1\dbch\af8\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang18441\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang18441\kerning1\dbch\af7\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang18441\langfe2052\hich\af4\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f4\fs24\lang18441\kerning1\dbch\af7\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang18441\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f4\fs24\lang18441\i\kerning1\dbch\af7\langfe2052 caption;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081 \ltrch\lang18441\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang18441\kerning1\dbch\af7\langfe2052 Index;}
}{\*\generator LibreOffice/24.8.4.2$Windows_X86_64 LibreOffice_project/bb3cfa12c7b1bf994ecc5649a80400d06cd71002}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo2\dy13\hr17\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang18441\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang18441\kerning1\dbch\af7\langfe2052\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\hich\af6\loch\cf1\fs16\lang1033\f6\loch
\line }
\par \pard\plain \s1\rtlch\af9\afs48\alang1081\ab \ltrch\lang18441\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang18441\b\kerning1\dbch\af7\langfe2052\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\hich\af6\loch\scaps0\caps0\cf1\fs40\expnd0\expndtw0\lang1033\i0\b0\f6\loch
END-USER LICENSE AGREEMENT}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang18441\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang18441\kerning1\dbch\af7\langfe2052\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\hich\af6\loch\cf1\fs16\lang1033\f6\loch
\line ----------------------\line }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang18441\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang18441\kerning1\dbch\af7\langfe2052\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\hich\af6\loch\cf1\fs16\lang1033\f6\loch
Add your license agreement here}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang18441\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang18441\kerning1\dbch\af7\langfe2052\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0{\hich\af6\loch\cf1\fs16\lang1033\f6\loch
\line }
\par }